<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="report" name="kpwebtest_java">
	<echo message="import libs" />
	<path id="test.classpath">
		<fileset dir="${basedir}">
		    <include name="lib/*.jar" />
		</fileset>
	</path>
	<path id="report.classpath">
		<fileset dir="${basedir}">
		    <include name="lib/saxon-8.7.jar" />
		</fileset>
	</path>
	<tstamp>
        <format property="nowstamp" pattern="yyyyMMdd-HHmmss" locale="en" />
    </tstamp>
	<taskdef name="testng" classname="org.testng.TestNGAntTask"
		classpathref="test.classpath" />
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target name="compile" depends="clean">
		<echo message="mkdir" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" includeantruntime="false" encoding="UTF-8">
			<classpath refid="test.classpath" />
		</javac>
	</target>
	<path id="runpath">
		<path refid="test.classpath" />
		<pathelement location="bin" />
	</path>
	<target name="test" depends="compile">
		<testng classpathref="runpath" outputDir="test-output">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
	<target name="report" depends="test">
        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/res/testng-results.xsl"
  out="${basedir}/test-output/${nowstamp}/testreport.html" >
            <param name="testNgXslt.outputDir" expression="${basedir}/test-output/${nowstamp}/" />
            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
            <param name="testNgXslt.sortTestCaseLinks" expression="true"/>
            <param name="testNgXslt.reportTitle" expression="Web Test Report"/>
            <classpath refid="report.classpath" />
        </xslt>
        <copy todir="${basedir}/test-output/latest/">
        	<fileset dir="${basedir}/test-output/${nowstamp}/">
           		<include name="*.*" />
        	</fileset>
        </copy>
    </target>
</project>
